<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/gridLayout1"
        android:background="@android:color/holo_blue_dark"
        android:layout_margin="2dip" />
    <TextView
        android:text="Lorem ipsum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1" />
</LinearLayout>